VITE_SUPABASE_URL=https://zlyxqefiemtoxbxvubjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseXhxZWZpZW10b3hieHZ1YmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTc0OTEsImV4cCI6MjA4NDM3MzQ5MX0.Oo9UlqUPiagLphn08LL5IKiHff2FclKXIhx6z2MHKtk
